# RideShare

./: build.gradle
src/main/java/com/yashg/rideshare/: RideshareApplication.java
src/main/java/com/yashg/rideshare/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/yashg/rideshare/controller/: AuthController.java  DriverController.java  RideAnalyticsController.java  RideController.java  RideSearchController.java
src/main/java/com/yashg/rideshare/dto/: AuthResponse.java  CreateRideRequest.java  DistanceFilterRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RideResponse.java  SearchRequest.java
src/main/java/com/yashg/rideshare/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/yashg/rideshare/model/: Ride.java  User.java
src/main/java/com/yashg/rideshare/repository/: RideRepository.java  UserRepository.java
src/main/java/com/yashg/rideshare/service/: CustomUserDetailsService.java  RideAnalyticsService.java  RideSearchService.java  RideService.java
src/main/resources/: application.properties
src/test/java/com/yashg/rideshare/: RideshareApplicationTests.java
