spring.application.name=rideshare
server.port=8081
spring.mongodb.uri=mongodb+srv://yash24bcs10100_db_user:TZMA4kSfnf1vUYCo@ridesharecluster.xvu03ls.mongodb.net/rideshare?retryWrites=true&w=majority&appName=ridesharecluster